/*共通*/
@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  font-size: 16px;
}
body {
  font-family: YuGothic,'Yu Gothic','ヒラギノ明朝 ProN','Hiragino Mincho ProN','Arial',sans-serif;
  line-height: 1.7;
	font-style: normal;
}
img {
  max-width: 100%;
}
.h1, .h2, .h3, .h4, .h5, .h6, .h7{
  line-height: 1.4;
}
h2 {
  font-size: 2rem;
  margin-top: 4rem;
  margin-bottom: 1.5rem;
}
p {
  font-size: 0.95rem;
  line-height: 30px;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #fff;
}
.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* nav */
.nav-header {  
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #000;
  flex-wrap: wrap;
  h1 {
    font-weight: bold;
    margin: 1.2rem;    
    font-size: 2rem;
    margin-left: 3rem;
  }
  nav {
    .nav-wrap {
      display: flex;
      align-items: center;
      a {
        margin-right: 3rem;
      }
    }
  }
}

.log {
  margin: 1rem;
  color: #107ef4;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  appearance: none;
  font-size: 1rem;
}

//new.blade
/*main*/
input {
  padding: .8rem 1rem .6rem;
  font-style: 100%;
}
main {
  width: 100%;
  text-align: center;
  color: #000;
  position: relative;
  article {
    text-align: center;
    margin: 0 auto;
    width: 70%;
  }
}

.title-form {
  background-color: #eef2f3;
  color: #000;
  padding: 2rem;
  border: 1px solid #000; 
  text-align: left; 
  .title-item {
    margin-bottom: 1.5rem;
  }    
  .image-item {
    width: 100%;
  }
}                                 
.alert {
  color: red;
  text-align: left;
}

.item {
  background-color: #eef2f3;
  color: #000;
  padding: 2rem;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid #000;
  .main-item {
    text-align: left;
    display: flex;
    .main-items {
      margin-right: 1rem;
    }
  }
  .sub-item {
    display: flex;
    align-items: flex-start;
    margin-top: 1.5rem;
    textarea {
      width: 90%;
      padding: .8rem 1rem .6rem;
      font-size: 100%;
    }
  }
  .image {
    text-align: left;
    margin-top: 1rem;
  }
}

.btn-text {
  color: #eef2f3;
  padding: 0.2rem;
}
.form-btn {
  button {
   display: block;
  }
  .add-btn {
    margin: 0 auto;
  }
  .btn {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    color: #fff;
    font-weight: bold;
    background: #107ef4;
    border: 1px solid #000;
  }
}

.btn-delete,
.btn-edit {
  margin-right: 0.5rem;
}

/*new*/
.edit-new {
  width: 80%;
  padding: 0.5rem 1rem;
}

/* footer */
footer {
  width: 100%;    
  background-color: #000;
  margin-top: 5rem;
  .main-footer {
    width: 80%;
    font-size: 1.25rem;
    padding: 0.5rem;
    margin: 0 auto;
    color: #fff;      
    text-align: center;
    a {
      font-size: 2.5rem;
    }
  }
}

/*詳細 show*/
.plan {
  margin: 0 auto;
  text-align: center;
  img {
    width: 50%;
    margin-top: 3rem;
  }
}
.main-plan {
  color: #fff;
  border: solid 1px #fff;
  padding: 3rem;
  background-image: linear-gradient(to right top, #8a72fc 10%, #7badff 65%, #19fff9 125%);
  h2 {
      display: inline-block;
      padding: 10px 35px 12px 35px;
      font-size: 2rem;
      border: solid 2px #fff;
      margin-bottom: 2rem;
    }
  .plan-date {
    text-align: right;
  }
}

.sub-plan {
  margin-top: 5rem;
  h2 {
    display: inline-block;
    font-size: 2rem;
    border-bottom: solid 1px #107ef4;
    margin-bottom: 2rem;
  }
  p {
    font-size: 2rem;
    padding-left: 1rem;
    margin-bottom: 2rem;
    text-align: left;
  }
  .border {
    border-left: solid 5px #107ef4;
  }
}
.contents-wrapper {
  display: flex;
  justify-content: center;
  text-align: left;
  .plan-wrapper {
    p {
      text-align: left;
    }
  }
}
.content-wrapper {
  color: #fff;
  border: solid 1px #fff;
  padding: 2rem;
  width: 70%;
  margin-left: 3rem;
  margin-bottom: 3rem;
  background-color: #3986d8;
  border-radius: 10px;
  .wrapper-text {
    border-bottom: solid 1px #fff;
    margin-bottom: 10px;
    font-size: 1.5rem;
  }
  p {
    font-size: 1.2em;
    padding-bottom: 0.5rem;
  }
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  color: #fff;
  font-weight: bold;
  background: #3395ff;
  border: 1px solid #000;
}

//マイページ self
article {
  text-align: center;
  padding: 2rem;
  width: 100%;
  .task-items {
    width: 80%;
    margin: 0 auto;
    .task {
      border-radius: 0.25rem;
      display: flex;
      justify-content: space-between;
      background: #eef2f3;
      width: 70%;
      padding: 0.7rem 0;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.26);
      margin-right: auto;
      margin-left: auto;
      .task-text {
        width: 100%;
        word-break: break-all;
        text-align: center;
        .btn-text {
          color: #555555;
          display: block;
          img {
            width: 80%;
            text-align: center;  
          }
        }
      }
    }
  }
}

//編集 edit



@media (max-width: 599px) {  
  //nav
  .nav-header {
    h1 {
    margin: 1rem;
    }
  }

  #nav-toggle {
    position: fixed;
    top: 25px;
    right: 25px;
    height: 32px;
    cursor: pointer;
    > div {
      position: relative;
      width: 36px;
    }
    span {
      width: 100%;
      height: 1px;
      left: 0;
      display: block;
      background: #333;
      position: absolute;
      transition: transform .6s ease-in-out, top .5s ease;
      
      &:nth-child(1) {
        top: 0;
      }
      &:nth-child(2) {
        top: 14px;
      }
      &:nth-child(3) {
        top: 28px;
      }
    }
  
    &:hover span:nth-child(1) {
      top: 4px;
    }
    &:hover span:nth-child(3) {
      top: 23px;
    }
  }
  
  .open {
    #nav-toggle span {
      background: #fff;
      
      &:nth-child(1) {
        top: 15px;
        transform: rotate(45deg);
      }
      &:nth-child(2) {
        top: 15px;
        width: 0;
        left: 50%;
      }
      &:nth-child(3) {
        top: 15px;
        transform: rotate(-45deg);
      }
    }
  }
  
  /* z-index */
  #nav-toggle {
    z-index: 1000;
  }
  #container {
    z-index: 900;
  }
  
  #global-nav {
    background: #000;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 990;
    text-align: center;
    display: flex;
    visibility: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 29px;
    opacity: 0;
    transition: opacity .6s ease, visibility .6s ease;
  }
  
  #global-nav {
    a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 10px 0;
      transition: color .6s ease;
      
      &:hover {
        color: #666;
      }
    }
    
    ul {
      list-style: none;
      
      li {
        opacity: 0;
        transform: translateX(200px);
        transition:  transform .6s ease, opacity .2s ease;
        a {
          padding: 2em;
          border-bottom: 1px dotted #CCC;
        }
  
        &:nth-child(2) {
          transition-delay: .15s;
        }
        &:nth-child(3) {
          transition-delay: .3s;
        }
        &:nth-child(4) {
          transition-delay: .45s;
        }
        &:nth-child(5) {
          transition-delay: .6s;
        }
        &:nth-child(6) {
          transition-delay: .75s;
        }
        &:nth-child(7) {
          transition-delay: .9s;
        }
      }
    }
  } 
  
  /* open */
  .open {
    overflow: hidden;
    #global-nav {
      visibility: visible;
      opacity: 1;
    }
    #global-nav li {
      opacity: 1;
      transform: translateX(0);
      transition:  transform 1s ease, opacity .9s ease;
    }
  }

  //new プラン作成
  main {
    article {
      width: 100%;
      padding: 0;
    }
  }
  form {
    width: 90%;
    margin: 0 auto;
  }
  h2 {
    margin-top: 2rem;
    margin-bottom: 0;
  }
  .item {
    padding: 1.5rem;
  }
  .main-item {
    display: block!important;
    .main-items {
      margin-bottom: 1.5rem;
    }
  }
  .sub-item {
    margin-top: 0;
  }
    
 
 



}


